editor/views/rules/rules-modal-unsaved-changes.pug
// Modal dialog for unsaved changes
   Created by kc on 19.05.16.

#modal-unsaved-changes.modal.fade(tabindex='-1', role='dialog', aria-labelledby='modal-unsaved-label')
  .modal-dialog(role='document')
    .modal-content
      .modal-header
        button.close(type='button', data-dismiss='modal', aria-label='Close')
          span(aria-hidden='true') ×
        h4#modal-unsaved-label.modal-title Ungespeicherte Änderungen gefunden
      .modal-body
        | Es wurden beim Laden der Seite ungespeicherte Änderungen an der Preisliste gefunden.
        p
        p Sollen diese Änderungen übernommen oder rückgängig gemacht werden?


      .modal-footer
        button.btn.btn-default(type='button', ng-click='undoLoadedChanges()' data-dismiss='modal') Änderungen rückgängig machen
        button.btn.btn-primary(type='button' ng-click='saveLoadedChanges()', data-dismiss='modal') Änderungen übernehmen

editor/views/rules/rules-modal-unsaved-changes.html
<!-- Modal dialog for unsaved changesCreated by kc on 19.05.16.
--><div id="modal-unsaved-changes" tabindex="-1" role="dialog" aria-labelledby="modal-unsaved-label" class="modal fade"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button><h4 id="modal-unsaved-label" class="modal-title">Ungespeicherte Änderungen gefunden</h4></div><div class="modal-body">Es wurden beim Laden der Seite ungespeicherte Änderungen an der Preisliste gefunden.<p>Sollen diese Änderungen übernommen oder rückgängig gemacht werden?</p></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Änderungen rückgängig machen</button><button type="button" ng-click="saveRules()" data-dismiss="modal" class="btn btn-primary">Änderungen übernehmen</button></div></div></div></div>
