editor/views/rules/rules-modal-save.jade
// Modal for saving rules
   Created by kc on 19.05.16.

#modal-save.modal.fade(tabindex='-1', role='dialog', aria-labelledby='modal-save-label')
  .modal-dialog(role='document')
    .modal-content
      .modal-header
        button.close(type='button', data-dismiss='modal', aria-label='Close')
          span(aria-hidden='true') ×
        h4#modal-save-label.modal-title Spielregeln speichern
      .modal-body
        | Gib mit einen möglichst aussagekräftigen Satz ein, was Du an den Regeln geändert hast. Das hilft den Spieler, Änderungen an den Regeln möglichst gut zu verfolgen.
        p
          input.form-control(type='text' placeholder='Info über die Anpassung' ng-model='currentRuleChanges')

      .modal-footer
        button.btn.btn-default(type='button', data-dismiss='modal') Abbrechen
        button.btn.btn-primary(type='button' ng-click='saveRules()', data-dismiss='modal') Speichern

editor/views/rules/rules-modal-save.html
<!--Created by kc on 19.05.16.
--><div id="modal-save" tabindex="-1" role="dialog" aria-labelledby="modal-save-label" class="modal fade"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button><h4 id="modal-save-label" class="modal-title">Spielregeln speichern</h4></div><div class="modal-body">Hollabolla</div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Abbrechen</button><button type="button" class="btn btn-primary">Speichern</button></div></div></div></div>
