editor/views/edit.jade
//
   Created by kc on 31.01.15.

extends layout
block head
  link(rel='stylesheet', href='/css/edit.css')
  script
    | var gameId = '#{gameId}';
  script(src='/js/editctrl.js')
block navbar
  li(class='dropdown')
    a(data-toggle='dropdown' class='dropdown-toggle' href='#') Preisliste
    ul(role='menu' class='dropdown-menu')
      li
        a(href='#') Grunddaten
      li
        a(href='#') Zins
      li
        a(href='#') Haus und Hotel
  li
    a(href='#') Karte
  li
    a(href='#') Test

block content
  div(ng-app='editApp' ng-controller='editCtrl')
    div(ng-hide='initialized')
      h1 Lade die Daten... einen Moment bitte
      p
      a(href='/') Zurück zur Hauptseite
    div(ng-show='initialized')



      .row
        .col-md-4
          h2 Grundparameter
          label(for='gameName') Spielname
          input(class='form-control' type='text' id='gameName' ng-model='gameplay.gamename')

          label(for='created') Erstellungsdatum
          input(class='form-control' type='text' id='created' readonly='true' ng-model='gameplayReadOnly.created')

          label(for='lastEdited') Letzte Änderung
          input(class='form-control' type='text' id='lastEdited' readonly='true' ng-model='gameplayReadOnly.lastEdited')

          label(for='map') Karte
          input(class='form-control' type='text' id='map' readonly='true' ng-model='gameplayReadOnly.map')

          label(for='gameId') Spiel ID
          input(class='form-control' type='text' id='gameId' readonly='true' ng-model='gameplayReadOnly.gameId')
          span(class='help-block') Die Spiel ID wurde beim Anlegen des Spieles zufällig gewürfelt und wird intern für dieses Spiel verwendet. Bei Support-Anfragen bitte immer diese ID angeben.
        .col-md-4
          h2 Startgeld & Zins
          label(for='startCapital') Guthaben zu Beginn des Spieles
          input(class='form-control' type='number' id='startCapital' min='0' max='50000' step='1000' ng-model='gameplay.gameParams.startCapital')
          span(class='help-block') Empfohlen: 4000

          label(for='interest') Startgeld pro Spielrunde
          input(class='form-control' type='number' id='interest' min='1000' max='10000' step='1000' ng-model='gameplay.gameParams.interest')
          span(class='help-block') Empfohlen: 4000

          label(for='interestInterval') Dauer einer Spielrunde (in Minuten)
          input(class='form-control' type='number' id='interestInterval' min='15' max='120' step='15' ng-model='gameplay.gameParams.interestInterval')
          span(class='help-block') Bei ganztägigen Spielen sind 60 Minuten empfohlen, bei halbtägigen Spielen (z.B. auf Gebiet ZVV) 30 Minuten

          label(for='interestCyclesAtEndOfGame') Anzahl Zinsrunden am Spielende
          input(class='form-control' type='number' id='interestCyclesAtEndOfGame' min='0' max='4' step='1' ng-model='gameplay.gameParams.interestCyclesAtEndOfGame')
          span(class='help-block') Wenn am Ende des Spieles nochmals Zins ausbezahlt wird, dann lohnt es sich für die Teams länger zu kaufen und bauen. Empfohlen: 2

          label(for='debtInterest') Strafzinssatz
          input(class='form-control' type='number' id='debtInterest' min='0' max='25' step='1' ng-model='gameplay.gameParams.debtInterest')
          span(class='help-block') Zinsatz in Prozent, welcher auf ein negatives Vermögen am Ende einer Spielrunde zu Gunsten des Parkplatzes erhoben wird

          label(for='interestInterval') Dauer einer Spielrunde (in Minuten)
          input(class='form-control' type='number' id='interestInterval' min='15' max='120' step='15' ng-model='gameplay.gameParams.interestInterval')
          span(class='help-block') Bei ganztägigen Spielen sind 60 Minuten empfohlen, bei halbtägigen Spielen (z.B. auf Gebiet ZVV) 30 Minuten

          label(for='interestCyclesAtEndOfGame') Anzahl Zinsrunden am Spielende
          input(class='form-control' type='number' id='interestCyclesAtEndOfGame' min='0' max='4' step='1' ng-model='gameplay.gameParams.interestCyclesAtEndOfGame')
          span(class='help-block') Wenn am Ende des Spieles nochmals Zins ausbezahlt wird, dann lohnt es sich für die Teams länger zu kaufen und bauen. Empfohlen: 2

          label(for='debtInterest') Strafzinssatz
          input(class='form-control' type='number' id='debtInterest' min='0' max='25' step='1' ng-model='gameplay.gameParams.debtInterest')
          span(class='help-block') Zinsatz in Prozent, welcher auf ein negatives Vermögen am Ende einer Spielrunde zu Gunsten des Parkplatzes erhoben wird

editor/views/edit.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/bootstrap/css/bootstrap-theme.min.css"><script src="/configuration.js"></script><script src="/js/date.js"></script><script src="/js/jquery-2.1.1.min.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/angular/angular.js"></script><script src="/angular/ui-bootstrap-tpls-0.12.0.min.js"></script><script src="/socket.io/socket.io.js"></script><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/edit.css"><script>var gameId = '';</script><script src="/js/editctrl.js"></script></head><body><div id="wrap"><nav class="navbar navbar-inverse navbar-navbar-fixed-top"><div class="navbar-header"><button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Ferropoly</a></div><div id="navbarCollapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">Preisliste</a><ul role="menu" class="dropdown-menu"><li><a href="#">Grunddaten</a></li><li><a href="#">Zins</a></li><li><a href="#">Haus und Hotel</a></li></ul></li><li><a href="#">Karte</a></li><li><a href="#">Test</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/logout">Logout</a></li></ul></div></nav><div ng-app="editApp" ng-controller="editCtrl"><div ng-hide="initialized"><h1>Lade die Daten... einen Moment bitte</h1><p></p><a href="/">Zurück zur Hauptseite</a></div><div ng-show="initialized"><div class="row"><div class="col-md-4"><h2>Grundparameter</h2><label for="gameName">Spielname</label><input type="text" id="gameName" ng-model="gameplay.gamename" class="form-control"><label for="created">Erstellungsdatum</label><input type="text" id="created" readonly="true" ng-model="gameplayReadOnly.created" class="form-control"><label for="lastEdited">Letzte Änderung</label><input type="text" id="lastEdited" readonly="true" ng-model="gameplayReadOnly.lastEdited" class="form-control"><label for="map">Karte</label><input type="text" id="map" readonly="true" ng-model="gameplayReadOnly.map" class="form-control"><label for="gameId">Spiel ID</label><input type="text" id="gameId" readonly="true" ng-model="gameplayReadOnly.gameId" class="form-control"><span class="help-block">Die Spiel ID wurde beim Anlegen des Spieles zufällig gewürfelt und wird intern für dieses Spiel verwendet. Bei Support-Anfragen bitte immer diese ID angeben.</span></div><div class="col-md-4"><h2>Startgeld & Zins</h2><label for="startCapital">Guthaben zu Beginn des Spieles</label><input type="number" id="startCapital" min="0" max="50000" step="1000" ng-model="gameplay.gameParams.startCapital" class="form-control"><span class="help-block">Empfohlen: 4000</span><label for="interest">Startgeld pro Spielrunde</label><input type="number" id="interest" min="1000" max="10000" step="1000" ng-model="gameplay.gameParams.interest" class="form-control"><span class="help-block">Empfohlen: 4000</span><label for="interestInterval">Dauer einer Spielrunde (in Minuten)</label><input type="number" id="interestInterval" min="15" max="120" step="15" ng-model="gameplay.gameParams.interestInterval" class="form-control"><span class="help-block">Bei ganztägigen Spielen sind 60 Minuten empfohlen, bei halbtägigen Spielen (z.B. auf Gebiet ZVV) 30 Minuten</span><label for="interestCyclesAtEndOfGame">Anzahl Zinsrunden am Spielende</label><input type="number" id="interestCyclesAtEndOfGame" min="0" max="4" step="1" ng-model="gameplay.gameParams.interestCyclesAtEndOfGame" class="form-control"><span class="help-block">Wenn am Ende des Spieles nochmals Zins ausbezahlt wird, dann lohnt es sich für die Teams länger zu kaufen und bauen. Empfohlen: 2</span><label for="debtInterest">Strafzinssatz</label><input type="number" id="debtInterest" min="0" max="25" step="1" ng-model="gameplay.gameParams.debtInterest" class="form-control"><span class="help-block">Zinsatz in Prozent, welcher auf ein negatives Vermögen am Ende einer Spielrunde zu Gunsten des Parkplatzes erhoben wird</span><label for="interestInterval">Dauer einer Spielrunde (in Minuten)</label><input type="number" id="interestInterval" min="15" max="120" step="15" ng-model="gameplay.gameParams.interestInterval" class="form-control"><span class="help-block">Bei ganztägigen Spielen sind 60 Minuten empfohlen, bei halbtägigen Spielen (z.B. auf Gebiet ZVV) 30 Minuten</span><label for="interestCyclesAtEndOfGame">Anzahl Zinsrunden am Spielende</label><input type="number" id="interestCyclesAtEndOfGame" min="0" max="4" step="1" ng-model="gameplay.gameParams.interestCyclesAtEndOfGame" class="form-control"><span class="help-block">Wenn am Ende des Spieles nochmals Zins ausbezahlt wird, dann lohnt es sich für die Teams länger zu kaufen und bauen. Empfohlen: 2</span><label for="debtInterest">Strafzinssatz</label><input type="number" id="debtInterest" min="0" max="25" step="1" ng-model="gameplay.gameParams.debtInterest" class="form-control"><span class="help-block">Zinsatz in Prozent, welcher auf ein negatives Vermögen am Ende einer Spielrunde zu Gunsten des Parkplatzes erhoben wird</span></div></div></div></div></div><div id="footer"><div class="container-fluid"><div class="row"><div id="footer-status" class="col-md-6"></div><div id="footer-placeholder" class="col-md-5"></div><div id="footer-time" class="col-md-1"></div></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject'] = r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-39538517-4', 'auto');
ga('send', 'pageview');</script></body></html>
