editor/views/index.html
<!DOCTYPE html><html lang="de"><head><title></title><meta name="keywords" content="Ferropoly, SBB, ZVV, Spiel, Christian Kuster"><meta name="description" content="Ferropoly ist ein Spiel auf dem Schweizer Eisenbahnnetz."><meta charset="UTF-8"><meta name="author" content="Christian Kuster, CH-8342 Wernetshausen, www.kusti.ch"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/bootstrap/css/bootstrap-theme.min.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans" type="text/css"><script src="/configuration.js"></script><script src="/js/date.js"></script><script src="/js/jquery-2.1.1.min.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/js/lodash.min.js"></script><script src="/js/jquery.ui.sortable.min.js"></script><script src="/angular/angular.js"></script><script src="/js/sortable.js"></script><script src="/angular/ui-bootstrap-tpls-0.12.0.min.js"></script><script src="/socket.io/socket.io.js"></script><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/index.css"></head><body><div id="wrap"><div id="ferropoly-navbar"><nav class="navbar navbar-inverse navbar-navbar-fixed-top"><div class="navbar-header"><button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Ferropoly</a></div><div id="navbarCollapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/newgame" ng-hide="gameplays.length &gt; 3">Neues Spiel</a></li><li><a href="/issuetracker">Issue-Tracker</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/logout">Logout</a></li></ul></div></nav></div><div class="container-fluid"><!--Modal for deleting a gameplay--><div id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 id="deleteModalLabel">Spiel '{{gameplayToDelete.gamename}}' löschen</h4></div><div class="modal-body"><p>Diese Aktion löscht das Spiel mit sämtlichen Daten. Diese Aktion KANN NICHT RÜCKGÄNGIG GEMACHT werden!</p><p></p><p>Möchtest Du fortfahren?</p></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Abbrechen</button><button type="button" ng-click="deleteGameplay()" data-dismiss="modal" class="btn btn-primary">Lösche mein Spiel</button></div></div></div></div><h1>Ferropoly Spiel-Editor</h1>Willkommen beim Ferropoly Editor. Diese Applikation ist gegenwärtig in Entwicklung. Sämtliche Spieldaten (inklusive Login) können jederzeit gelöscht werden.
Der Funktionsumfang für den ersten Release ist soweit komplett, Fehler bitte über das&nbsp;<a href="/issuetracker">Issue-Tracker System von Bitbucket</a>&nbsp; melden, vielen Dank!<p>4.4.15, Christian Kuster, christian@kusti.ch</p><h2>Meine Spiele</h2><div ng-show="gameplays.length === 0">Du hast noch keine Spiele angelegt.&nbsp;<a href="/newgame">Neues Spiel anlegen.</a></div><div ng-show="gameplays.length &gt; 0"><div class="row"><div data-ng-repeat="gameplay in gameplays" class="col-md-3"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">{{gameplay.gamename}}</h3></div><div class="panel-body"><p>Spieldatum: {{gameplay.scheduling.gameDate | date:'d.M.yyyy'}}</p><p>Karte: {{gameplay.internal.map.toUpperCase()}}</p><p>Erstellt: {{gameplay.log.created | date:'d.M.yyyy H:mm'}}</p><p>Letzte Bearbeitung: {{gameplay.log.lastEdited | date:'d.M.yyyy H:mm'}}</p><p ng-show="gameplay.log.priceListVersion &gt; 0">Preisliste: {{gameplay.log.priceListCreated | date:'d.M.yyyy H:mm'}}<div ng-show="gameplay.internal.finalized">Preisliste ist finalisiert</div></p><p class="gameplay-id">ID: {{gameplay.internal.gameId}}</p><p><a ng-hide="gameplay.internal.finalized" href="/edit?gameId={{gameplay.internal.gameId}}" ng-click="" class="btn btn-default btn-xs btn-gameplay">Bearbeiten<span aria-hidden="true" class="glyphicon glyphicon-pencil"></span></a><a href="/pricelist?gameId={{gameplay.internal.gameId}}" ng-click="" ng-show="gameplay.log.priceListVersion &gt; 0" class="btn btn-default btn-xs btn-gameplay">Preisliste<span aria-hidden="true" class="glyphicon glyphicon-blackboard"></span></a><a href="/player?gameId={{gameplay.internal.gameId}}" ng-click="" ng-show="gameplay.log.priceListVersion &gt; 0" class="btn btn-default btn-xs btn-gameplay">Spieler<span aria-hidden="true" class="glyphicon glyphicon-blackboard"></span></a><a href="#" data-toggle="modal" data-target="#deleteModal" ng-click="prepareToDelete(this)" class="btn btn-default btn-xs btn-gameplay">Löschen<span aria-hidden="true" class="glyphicon glyphicon-trash"></span></a></p></div></div></div></div></div></div></div><div id="footer"><div class="container-fluid"><div class="row"><div id="footer-status" class="col-md-6"></div><div id="footer-placeholder" class="col-md-4"></div><div id="footer-time" class="col-md-2"></div></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject'] = r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-39538517-4', 'auto');
ga('send', 'pageview');</script></body></html>

editor/views/index.jade
extends layout

block head
  link(rel='stylesheet', href='/css/index.css')

block navbar
  li
    a(href='/newgame' ng-hide='gameplays.length > 3') Neues Spiel
  li
    a(href='/issuetracker') Issue-Tracker

block content
  include index-modal-delete

  h1 Ferropoly Spiel-Editor

  | Willkommen beim Ferropoly Editor. Diese Applikation ist gegenwärtig in der Testphase und sollte noch nicht für echte Spiele eingesetzt werden. Du bist jedoch herzlich eingeladen, das Programm kennen zu lernen und zu testen. Der erste Release ist auf September 2015 geplant.
  | Der Funktionsumfang für den ersten Release ist soweit komplett, Fehler bitte über das&nbsp;
  a(href='/issuetracker') Issue-Tracker System von GitHub
  | &nbsp; melden, vielen Dank!
  p 22.7.15, Christian Kuster, christian@kusti.ch

  h2 Meine Spiele
  div(ng-show='gameplays.length === 0')
    | Du hast noch keine Spiele angelegt.&nbsp;
    a(href='/newgame') Neues Spiel anlegen.
  div(ng-show='gameplays.length > 0')
    .row
      div(class='col-md-3' data-ng-repeat='gameplay in gameplays')
        .panel.panel-default
          .panel-heading
            h3.panel-title {{gameplay.gamename}}
          .panel-body
            p Spieldatum: {{gameplay.scheduling.gameDate | date:'d.M.yyyy'}}
            p Karte: {{gameplay.internal.map.toUpperCase()}}
            p Erstellt: {{gameplay.log.created | date:'d.M.yyyy H:mm'}}
            p Letzte Bearbeitung: {{gameplay.log.lastEdited | date:'d.M.yyyy H:mm'}}
            p(ng-show='gameplay.log.priceListVersion > 0') Preisliste: {{gameplay.log.priceListCreated | date:'d.M.yyyy H:mm'}}
              div(ng-show='gameplay.internal.finalized') Preisliste ist finalisiert
            p(class='gameplay-id') ID: {{gameplay.internal.gameId}}
            p
              a(class='btn btn-default btn-xs btn-gameplay' ng-hide='gameplay.internal.finalized' href='/edit?gameId={{gameplay.internal.gameId}}' ng-click="") Bearbeiten
                span(class='glyphicon glyphicon-pencil' aria-hidden='true')

              a(class='btn btn-default btn-xs btn-gameplay' href='/pricelist?gameId={{gameplay.internal.gameId}}' ng-click="" ng-show='gameplay.log.priceListVersion > 0') Preisliste
                span(class='glyphicon glyphicon-blackboard' aria-hidden='true')

              a(class='btn btn-default btn-xs btn-gameplay' href='/player?gameId={{gameplay.internal.gameId}}' ng-click="" ng-show='gameplay.log.priceListVersion > 0') Spieler
                span(class='glyphicon glyphicon-blackboard' aria-hidden='true')

              a(class='btn btn-default btn-xs btn-gameplay' href='#' data-toggle="modal" data-target="#deleteModal" ng-click="prepareToDelete(this)") Löschen
                  span(class='glyphicon glyphicon-trash' aria-hidden='true')
