editor/views/index-modal-delete.html
<!--Modal for deleting a gameplay--><div id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 id="deleteModalLabel">Spiel löschen</h4></div><div class="modal-body"><p>Diese Aktion löscht das Spiel mit sämtlichen Daten. Diese Aktion KANN NICHT RÜCKGÄNGIG GEMACHT werden!</p><p></p><p>Möchtest Du fortfahren?</p></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Abbrechen</button><button type="button" ng-click="finalizeIt()" data-dismiss="modal" class="btn btn-primary">Lösche mein Spiel</button></div></div></div></div>

editor/views/index-modal-delete.pug
//
  Modal for deleting a gameplay
.modal.fade(id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true")
  .modal-dialog
    .modal-content
      .modal-header
        button(type="button" class="close" data-dismiss="modal" aria-label="Close")
          span(aria-hidden="true") &times;
        h4(id='deleteModalLabel') Spiel '{{gameplayToDelete.gamename}}' löschen
      .modal-body
        p Diese Aktion löscht das Spiel mit sämtlichen Daten. Diese Aktion KANN NICHT RÜCKGÄNGIG GEMACHT werden!
        p
        p Möchtest Du fortfahren?
      .modal-footer
        button(type="button" class="btn btn-default" data-dismiss="modal") Abbrechen
        button(type="button" class="btn btn-primary" ng-click='deleteGameplay()' data-dismiss="modal") Lösche mein Spiel
