editor/views/issuetracker.html
<!DOCTYPE html><html lang="de"><head><title></title><meta name="keywords" content="Ferropoly, SBB, ZVV, Spiel, Christian Kuster"><meta name="description" content="Ferropoly ist ein Spiel auf dem Schweizer Eisenbahnnetz."><meta charset="UTF-8"><meta name="author" content="Christian Kuster, CH-8342 Wernetshausen, www.kusti.ch"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/bootstrap/css/bootstrap-theme.min.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans" type="text/css"><script src="/configuration.js"></script><script src="/js/date.js"></script><script src="/js/jquery-2.1.1.min.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/js/lodash.min.js"></script><script src="/js/jquery.ui.sortable.min.js"></script><script src="/angular/angular.js"></script><script src="/js/sortable.js"></script><script src="/angular/ui-bootstrap-tpls-0.12.0.min.js"></script><script src="/socket.io/socket.io.js"></script><link rel="stylesheet" href="/css/style.css"></head><body><div id="wrap"><div id="ferropoly-navbar"><nav class="navbar navbar-inverse navbar-navbar-fixed-top"><div class="navbar-header"><button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Ferropoly</a></div><div id="navbarCollapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"></ul><ul class="nav navbar-nav navbar-right"><li><a href="/logout">Logout</a></li></ul></div></nav></div><div class="container-fluid"><h1>Ferropoly Bugtracking & Wunschliste</h1><p>Hast Du einen Fehler gefunden, fehlt Dir etwas oder findest Du eine Funktion zu umständlich? Dann erfasse sie bitte im Issue-Tracker, damit ich mir die Sache genauer ansehen kann.</p><p></p><p>Damit ich mit dem Verfasser eines Eintrages bei Bedarf Kontakt aufnehmen kann, können keine anonymen Einträge verfasst werden. Für den Issue-Tracker ist ein Login von Bitbucket, Google, Facebook, Twitter oder GitHub notwendig.</p><p></p><h2>Wichtige Hinweise für Bugs & Wünsche</h2><ul><li>Es gibt zwei Issuetrackers, einer für den Editor und einer für das Spiel. Bitte trage Dein Anliegen unbedingt am richtigen Ort ein, sonst geht es verloren.</li><li>Schwere Bugs versuche ich so schnell wie möglich zu beheben, kleinere Sachen kommen bei Gelegenheit dran.</li><li>Wünsche nehme ich gerne entgegen, kann aber keine Garantie für deren Umsetzung geben. Die Umsetzung hängt von verschiedenen Faktoren ab: Komplexität und Kompatibilität zu meiner Roadmap. Natürlich gebe ich im Issuetracker ein Feedback zum Stand dazu ab.</li></ul><h2>Issue-Trackers bei Bitbucket</h2><div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title">Ferropoly EDITOR</h3></div><div class="panel-body"><a href="https://bitbucket.org/christian_kuster/ferropoly_editor/issues">https://bitbucket.org/christian_kuster/ferropoly_editor/issues</a></div></div><div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title">Ferropoly SPIEL</h3></div><div class="panel-body"><a href="https://bitbucket.org/christian_kuster/ferropoly_main/issues">https://bitbucket.org/christian_kuster/ferropoly_main/issues</a></div></div></div></div><div id="footer"><div class="container-fluid"><div class="row"><div id="footer-status" class="col-md-6"></div><div id="footer-placeholder" class="col-md-4"></div><div id="footer-time" class="col-md-2"></div></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject'] = r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-39538517-4', 'auto');
ga('send', 'pageview');</script></body></html>

editor/views/issuetracker.jade
//
   Created by kc on 19.04.15.
extends layout
block content
  h1 Ferropoly Bugtracking & Wunschliste
  p Hast Du einen Fehler gefunden, fehlt Dir etwas oder findest Du eine Funktion zu umständlich? Dann erfasse sie bitte im Issue-Tracker, damit ich mir die Sache genauer ansehen kann.
  p
  p Damit ich mit dem Verfasser eines Eintrages bei Bedarf Kontakt aufnehmen kann, können keine anonymen Einträge verfasst werden. Für den Issue-Tracker ist ein Login von GitHub (gratis & ohne bekannten Nebenwirkungen) notwendig.
  p
  h2 Wichtige Hinweise für Bugs & Wünsche
  ul
    li Es gibt zwei Issuetrackers, einer für den Editor und einer für das Spiel. Bitte trage Dein Anliegen unbedingt am richtigen Ort ein, sonst geht es verloren.
    li Schwere Bugs versuche ich so schnell wie möglich zu beheben, kleinere Sachen kommen bei Gelegenheit dran.
    li Wünsche nehme ich gerne entgegen, kann aber keine Garantie für deren Umsetzung geben. Die Umsetzung hängt von verschiedenen Faktoren ab: Komplexität und Kompatibilität zu meiner Roadmap. Natürlich gebe ich im Issuetracker ein Feedback zum Stand dazu ab.

  h2 Issue-Trackers bei GitHub
  .panel.panel-primary
    .panel-heading
      h3.panel-title Ferropoly EDITOR
    .panel-body
      a(href='https://github.com/ancasicolica/ferropoly-editor/issues') https://github.com/ancasicolica/ferropoly-editor/issues

  .panel.panel-primary
      .panel-heading
        h3.panel-title Ferropoly SPIEL
      .panel-body
        a(href='https://github.com/ancasicolica/ferropoly-main/issues') https://github.com/ancasicolica/ferropoly-main/issues
