editor/views/login.jade
extends layout

block head
  link(rel='stylesheet', href='/css/signin.css')

block content

  form(action='login' method='post' class='form-signin')
    h3 Ferropoly Administrator Tools Login
    label(for='inputUserName' class='sr-only') Benutzername
    input(type='text' name='username' id='inputUserName' class='form-control' placeholder='Benutzername' required autofocus)
    label(for='inputPassword' class='sr-only') Passwort
    input(type='password' name='password' id='inputPassword' class='form-control' placeholder='Passwort' required)
    button(class='btn btn-lg btn-primary btn-block' type='submit') Login

editor/views/login.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/bootstrap/css/bootstrap-theme.min.css"><script src="/js/jquery-2.1.1.min.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/angular/angular.js"></script><script src="/angular/ui-bootstrap-tpls-0.12.0.min.js"></script><script src="/socket.io/socket.io.js"></script><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/signin.css"></head><body><div id="wrap"><div class="container-fluid"><div class="row"><div class="col-md-2 header"><div></div></div><div class="col-md-9 header">&nbsp;</div><div class="col-md-1 header logout"><a href="/logout">Logout</a></div></div><form action="login" method="post" class="form-signin"><h3>Ferropoly Spiel Editor</h3><label for="inputUserName" class="sr-only">Benutzername</label><input type="text" name="username" id="inputUserName" placeholder="Benutzername" required autofocus class="form-control"><label for="inputPassword" class="sr-only">Passwort</label><input type="password" name="password" id="inputPassword" placeholder="Passwort" required class="form-control"><button type="submit" class="btn btn-lg btn-primary btn-block">Login</button></form></div></div><div id="footer"><div class="container-fluid"><div class="row"><div id="footer-status" class="col-md-6"></div><div id="footer-placeholder" class="col-md-5"></div><div id="footer-time" class="col-md-1"></div></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject'] = r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-39538517-4', 'auto');
ga('send', 'pageview');</script></body></html>
