editor/views/newgame.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/bootstrap/css/bootstrap-theme.min.css"><script src="/configuration.js"></script><script src="/js/date.js"></script><script src="/js/jquery-2.1.1.min.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/angular/angular.js"></script><script src="/angular/ui-bootstrap-tpls-0.12.0.min.js"></script><script src="/socket.io/socket.io.js"></script><link rel="stylesheet" href="/css/style.css"><script src="/js/newgamectrl.js"></script><link rel="stylesheet" href="/css/newgame.css"></head><body><div id="wrap"><div class="container-fluid"><div class="row"><div class="col-md-2 header"><div></div></div><div class="col-md-9 header">&nbsp;</div><div class="col-md-1 header logout"><a href="/logout">Logout</a></div></div><div ng-app="newgameApp" ng-controller="newgameCtrl"><h1>Neues Spiel anlegen</h1><div class="row"><div class="col-md-6"><form><div class="form-group"><label for="gamename1">Spielname</label><input type="text" id="gamename1" ng-model="gamename" class="form-control"><span id="helpname" class="help-block">Gib Deinem Spiel einen passenden Namen, diesen sehen später auch die Teilnehmer. Der Name kann jederzeit geändert werden.</span></div><div class="form-group"><label for="map">Spielkarte</label><div class="radio"><label><input type="radio" name="map" value="zvv" ng-model="map">Zürcher Verkehrsverbund ZVV</label></div><div class="radio"><label><input type="radio" name="map" value="sbb" ng-model="map">Ganzes Schweizer Bahn- und Busnetz (GA Gültigkeitsbereich)</label></div><span id="helpmap" class="help-block">Die Spielkarte bestimmt, aus welchen Orten man die Preisliste gestalten kann. Der Kartentyp kann später nicht mehr geändert werden.</span></div><button type="submit" ng-click="validateAndSave()" class="btn btn-default">Spiel anlegen</button><p id="error-message">{{errorMessage}}</p></form></div></div></div></div></div><div id="footer"><div class="container-fluid"><div class="row"><div id="footer-status" class="col-md-6"></div><div id="footer-placeholder" class="col-md-5"></div><div id="footer-time" class="col-md-1"></div></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject'] = r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-39538517-4', 'auto');
ga('send', 'pageview');</script></body></html>

editor/views/newgame.jade
//
   Created by kc on 29.01.15.

extends layout
block head
   link(rel='stylesheet', href='/css/newgame.css')
block content
      h1 Neues Spiel anlegen
      .row
         .col-md-6
            form
               .form-group
                  label(for='gamename1') Spielname
                  input(type='text' id='gamename1' class='form-control' ng-required ng-minlength='3' ng-maxlength='40' ng-model='gamename')
                  span(id='helpname' class='help-block') Gib Deinem Spiel einen passenden Namen, diesen sehen später auch die Teilnehmer. Der Name kann jederzeit geändert werden.
               .form-group
                  label(for='map') Spielkarte
                  .radio
                     label
                       input(type='radio' name='map' value='zvv' ng-model='map')
                       | Zürcher Verkehrsverbund ZVV
                  .radio
                     label
                       input(type='radio' name='map' value='sbb' ng-model='map')
                       | Ganzes Schweizer Bahn- und Busnetz (GA Gültigkeitsbereich)
                  span(id='helpmap' class='help-block') Die Spielkarte bestimmt, aus welchen Orten man die Preisliste gestalten kann. Der Kartentyp kann später nicht mehr geändert werden.
               button(type='submit' class='btn btn-default' ng-click='validateAndSave()') Spiel anlegen

               p(id='error-message')
                 |{{errorMessage}}
