editor/views/player.jade
//
   Created by kc on 24.03.15.

extends layout
block head
  link(rel='stylesheet', href='css/player.css',  type='text/css')
  script
    | var gameId = '#{gameId}';
block navbar
  li
    a(href='#' ng-click='newTeam()' ng-hide='teams.length >= maxGroupNb') Neue&nbsp;Gruppe

block content
  .modal.fade(id='saveModal')
    .modal-dialog
      .modal-content
        .modal-header
          h4.modal-title Löschen?
        .modal-body
          p Soll die Gruppe wirklich gelöscht werden? Diese Aktion kann nicht rückgängig gemacht werden!
        .modal-footer
          button(type='button' class='btn btn-default' data-dismiss='modal') Nein
          button(type='button' class='btn btn-primary' ng-click='deleteTeam()' data-dismiss='modal') Ja
  .row
    .col-md-5
      .panel.panel-default
        .panel-heading
          h3.panel-title Teilnehmende Gruppen ({{teams.length}} / max {{maxGroupNb}})
        .panel-body
          .alert.alert-info(ng-hide='teams.length > 0') Es sind noch keine Gruppen vorhanden. Mit 'Neue Gruppe" können Gruppen hinzugefügt werden.
          .list-group
            a(class='list-group-item' href='#' ng-disabled='!playerForm.$valid' ng-click='setCurrentTeam(p)' data-ng-repeat='p in teams')
              h4(class='list-group-item-heading') {{p.data.name}}
              | {{p.data.organization}}

    .col-md-7
      .panel.panel-default(ng-hide='currentTeam === undefined')
        .panel-heading
          h3.panel-title Gruppe bearbeiten
        .panel-body
          form.form-horizontal(name='playerForm')
            .form-group
              label.col-sm-2.control-label(for='name') Team-Name
              .col-sm-10
                input(class='form-control' type='text' id='name' name='name' placeholder='Team Name' ng-blur='validateForm()' ng-change='sortTeams();validateForm();currentDataChanged=true' required ng-minlength='3' ng-maxlength='60' ng-model='currentTeam.data.name')

            .form-group
              label.col-sm-2.control-label(for='contactName') Kontaktperson
              .col-sm-10
                input(class='form-control' type='text' id='contactName' name='contactName' ng-blur='validateForm()' ng-change='validateForm();currentDataChanged=true' placeholder='' required ng-minlength='3' ng-maxlength='60' ng-model='currentTeam.data.teamLeader.name')

            .form-group
              label.col-sm-2.control-label(for='organisation') Organisation
              .col-sm-10
                input(class='form-control' type='text' id='organization' placeholder='' ng-change='currentDataChanged=true' ng-model='currentTeam.data.organization')

            .form-group
              label.col-sm-2.control-label(for='phone') Telefon
              .col-sm-10
                input(class='form-control' type='text' id='phone' placeholder='044 111 22 33'  ng-minlength='3' ng-maxlength='20' ng-change='currentDataChanged=true' ng-model='currentTeam.data.teamLeader.phone')

            .form-group
              label.col-sm-2.control-label(for='email') E-Mail
              .col-sm-10
                input(class='form-control' type='email' id='email' name='email' ng-blur='validateForm()' ng-change='validateForm();currentDataChanged=true'  placeholder='spieler@ferropoly.ch' required ng-minlength='3' ng-maxlength='60' ng-model='currentTeam.data.teamLeader.email')

            .form-group
              label.col-sm-2.control-label(for='remarks') Bemerkungen
              .col-sm-10
                textarea(class='form-control' type='text' id='remarks' rows='4'  ng-maxlength='6000' ng-change='currentDataChanged=true' ng-model='currentTeam.data.remarks')

            button(class='btn btn-default btn-sm' type='submit'  ng-click='saveTeam()' ng-disabled='!playerForm.$valid || isDemoGame()') Gruppe speichern
              span(class='glyphicon glyphicon-save' aria-hidden='true')
            | &nbsp;
            button(class='btn btn-default btn-sm' type='submit'  data-toggle='modal' data-target='#saveModal' ng-disabled='isDemoGame()') Gruppe löschen
              span(class='glyphicon glyphicon-trash' aria-hidden='true')

editor/views/player.html
<!DOCTYPE html><html lang="de"><head><title></title><meta name="keywords" content="Ferropoly, SBB, ZVV, Spiel, Christian Kuster"><meta name="description" content="Ferropoly ist ein Spiel auf dem Schweizer Eisenbahnnetz."><meta charset="UTF-8"><meta name="author" content="Christian Kuster, CH-8342 Wernetshausen, www.kusti.ch"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/bootstrap/css/bootstrap-theme.min.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans" type="text/css"><script src="/configuration.js"></script><script src="/js/date.js"></script><script src="/js/jquery-2.1.1.min.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/js/lodash.min.js"></script><script src="/js/jquery.ui.sortable.min.js"></script><script src="/angular/angular.js"></script><script src="/js/sortable.js"></script><script src="/angular/ui-bootstrap-tpls-0.12.0.min.js"></script><script src="/socket.io/socket.io.js"></script><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="css/player.css" type="text/css"><script>var gameId = '';</script></head><body><div id="wrap"><div id="ferropoly-navbar"><nav class="navbar navbar-inverse navbar-navbar-fixed-top"><div class="navbar-header"><button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Ferropoly</a></div><div id="navbarCollapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="#" ng-click="newTeam()">Neue&nbsp;Gruppe</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/logout">Logout</a></li></ul></div></nav></div><div class="container-fluid"><div id="saveModal" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h4 class="modal-title">Löschen?</h4></div><div class="modal-body"><p>Soll die Gruppe wirklich gelöscht werden? Diese Aktion kann nicht rückgängig gemacht werden!</p></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Nein</button><button type="button" ng-click="deleteTeam()" data-dismiss="modal" class="btn btn-primary">Ja</button></div></div></div></div><div class="row"><div class="col-md-5"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Teilnehmende Gruppen</h3></div><div class="panel-body"><div ng-hide="teams.length &gt; 0" class="alert alert-info">Es sind noch keine Gruppen vorhanden. Mit 'Neue Gruppe" können Gruppen hinzugefügt werden.</div><div class="list-group"><a href="#" ng-click="setCurrentTeam(p)" data-ng-repeat="p in teams" class="list-group-item"><h4 class="list-group-item-heading">{{p.data.name}}</h4>{{p.data.organization}}</a></div></div></div></div><div class="col-md-7"><div ng-hide="currentTeam === undefined" class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Gruppe bearbeiten</h3></div><div class="panel-body"><form name="playerForm" class="form-horizontal"><div class="form-group"><label for="name" class="col-sm-2 control-label">Team-Name</label><div class="col-sm-10"><input type="text" id="name" name="name" placeholder="Team Name" ng-blur="validateForm()" ng-change="sortTeams();validateForm()" required ng-minlength="3" ng-maxlength="60" ng-model="currentTeam.data.name" class="form-control"></div></div><div class="form-group"><label for="contactName" class="col-sm-2 control-label">Kontaktperson</label><div class="col-sm-10"><input type="text" id="contactName" name="contactName" ng-blur="validateForm()" ng-change="validateForm()" placeholder="" required ng-minlength="3" ng-maxlength="60" ng-model="currentTeam.data.teamLeader.name" class="form-control"></div></div><div class="form-group"><label for="organisation" class="col-sm-2 control-label">Organisation</label><div class="col-sm-10"><input type="text" id="organization" placeholder="" ng-model="currentTeam.data.organization" class="form-control"></div></div><div class="form-group"><label for="phone" class="col-sm-2 control-label">Telefon</label><div class="col-sm-10"><input type="text" id="phone" placeholder="044 111 22 33" ng-minlength="3" ng-maxlength="60" ng-model="currentTeam.data.teamLeader.phone" class="form-control"></div></div><div class="form-group"><label for="email" class="col-sm-2 control-label">E-Mail</label><div class="col-sm-10"><input type="text" id="email" name="email" ng-blur="validateForm()" ng-change="validateForm()" placeholder="spieler@ferropoly.ch" required ng-minlength="3" ng-maxlength="60" ng-model="currentTeam.data.teamLeader.email" class="form-control"></div></div><div class="form-group"><label for="remarks" class="col-sm-2 control-label">Bemerkungen</label><div class="col-sm-10"><textarea type="text" id="remarks" rows="4" ng-maxlength="6000" ng-model="currentTeam.remarks" class="form-control"></textarea></div></div><button type="submit" ng-click="saveTeam()" ng-disabled="!playerForm.$valid" class="btn btn-default btn-sm">Gruppe speichern<span aria-hidden="true" class="glyphicon glyphicon-save"></span></button>&nbsp;<button type="submit" data-toggle="modal" data-target="#saveModal" class="btn btn-default btn-sm">Gruppe löschen<span aria-hidden="true" class="glyphicon glyphicon-trash"></span></button></form></div></div></div></div></div></div><div id="footer"><div class="container-fluid"><div class="row"><div id="footer-status" class="col-md-6"></div><div id="footer-placeholder" class="col-md-5"></div><div id="footer-time" class="col-md-1"></div></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject'] = r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-39538517-4', 'auto');
ga('send', 'pageview');</script></body></html>
