editor/views/pricelist.html
<!DOCTYPE html><html lang="de"><head><title></title><meta name="keywords" content="Ferropoly, SBB, ZVV, Spiel, Christian Kuster"><meta name="description" content="Ferropoly ist ein Spiel auf dem Schweizer Eisenbahnnetz."><meta charset="UTF-8"><meta name="author" content="Christian Kuster, CH-8342 Wernetshausen, www.kusti.ch"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/bootstrap/css/bootstrap-theme.min.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans" type="text/css"><script src="/configuration.js"></script><script src="/js/date.js"></script><script src="/js/jquery-2.1.1.min.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/js/lodash.min.js"></script><script src="/js/jquery.ui.sortable.min.js"></script><script src="/angular/angular.js"></script><script src="/js/sortable.js"></script><script src="/angular/ui-bootstrap-tpls-0.12.0.min.js"></script><script src="/socket.io/socket.io.js"></script><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/pricelist.css"><script>var gameId = '';</script></head><body><div id="wrap"><div id="ferropoly-navbar"><nav class="navbar navbar-inverse navbar-navbar-fixed-top"><div class="navbar-header"><button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Ferropoly</a></div><div id="navbarCollapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="#" onclick="javascript:window.print()">Drucken</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/logout">Logout</a></li></ul></div></nav></div><div class="container-fluid"><h1>{{data.gameplay.gamename}}</h1>{{data.gameplay.scheduling.gameDate | date:'dd.MM.yyyy'}} {{data.gameplay.scheduling.gameStart}} - {{data.gameplay.scheduling.gameEnd}}<table class="table table-striped table.condensed"><thead><th>Pos</th><th>Ort</th><th class="pricelist">Gruppe</th><th class="pricelist">Kaufpreis</th><th class="pricelist">Hauspreis</th><th class="pricelist">Miete</th><th class="pricelist">Miete 1H</th><th class="pricelist">Miete 2H</th><th class="pricelist">Miete 3H</th><th class="pricelist">Miete 4H</th><th class="pricelist">Miete Hotel</th></thead><tbody><tr data-ng-repeat="p in data.pricelist"><td>{{p.pricelist.position + 1}}</td><td>{{p.location.name}}</td><td class="pricelist">{{p.pricelist.propertyGroup}}</td><td class="pricelist">{{p.pricelist.price}}</td><td class="pricelist">{{p.pricelist.pricePerHouse}}</td><td class="pricelist">{{p.pricelist.rents.noHouse}}</td><td class="pricelist">{{p.pricelist.rents.oneHouse}}</td><td class="pricelist">{{p.pricelist.rents.twoHouses}}</td><td class="pricelist">{{p.pricelist.rents.threeHouses}}</td><td class="pricelist">{{p.pricelist.rents.fourHouses}}</td><td class="pricelist">{{p.pricelist.rents.hotel}}</td></tr></tbody></table>Version {{data.gameplay.log.priceListVersion}}, Stand: {{data.gameplay.log.priceListCreated | date:'dd.MM.yyyy'}}</div></div><div id="footer"><div class="container-fluid"><div class="row"><div id="footer-status" class="col-md-6"></div><div id="footer-placeholder" class="col-md-5"></div><div id="footer-time" class="col-md-1"></div></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject'] = r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-39538517-4', 'auto');
ga('send', 'pageview');</script></body></html>

editor/views/pricelist.jade
//
   Created by kc on 21.03.15.

extends layout
block head
  link(rel='stylesheet', href='/css/pricelist.css')
  script(src='http://maps.googleapis.com/maps/api/js?key=AIzaSyClFIdi03YvYPvLikNwLSZ748yw1tfDVXU&libraries=places&sensor=TRUE')
  script(src='/js/property.js')
  script
    | var gameId = '#{gameId}';

block navbar
  li
    a(href='#' onclick="javascript:window.print()") Drucken
block content
  h1 {{data.gameplay.gamename}}

  |{{data.gameplay.scheduling.gameDate | date:'dd.MM.yyyy'}} {{data.gameplay.scheduling.gameStart}} - {{data.gameplay.scheduling.gameEnd}}

  table(class='table table-striped table.condensed')
    thead
      th Pos
      th Ort
      th.pricelist Gruppe
      th.pricelist Kaufpreis
      th.pricelist Hauspreis
      th.pricelist Miete
      th.pricelist Miete 1H
      th.pricelist Miete 2H
      th.pricelist Miete 3H
      th.pricelist Miete 4H
      th.pricelist Miete Hotel

    tbody
      tr(data-ng-repeat='p in data.pricelist' )
        td {{p.pricelist.position + 1}}
        td {{p.location.name}}
        td.pricelist {{p.pricelist.propertyGroup}}
        td.pricelist {{p.pricelist.price}}
        td.pricelist {{p.pricelist.pricePerHouse}}
        td.pricelist {{p.pricelist.rents.noHouse}}
        td.pricelist {{p.pricelist.rents.oneHouse}}
        td.pricelist {{p.pricelist.rents.twoHouses}}
        td.pricelist {{p.pricelist.rents.threeHouses}}
        td.pricelist {{p.pricelist.rents.fourHouses}}
        td.pricelist {{p.pricelist.rents.hotel}}

  | Version {{data.gameplay.log.priceListVersion}}, Stand: {{data.gameplay.log.priceListCreated | date:'dd.MM.yyyy'}}
