editor/views/pricelist-modal-finalize.jade
//
   Created by kc on 29.03.15.

.modal.fade(id="finalizeModal" tabindex="-1" role="dialog" aria-labelledby="finalizeModalLabel" aria-hidden="true")
  .modal-dialog
    .modal-content
      .modal-header
        button(type="button" class="close" data-dismiss="modal" aria-label="Close")
          span(aria-hidden="true") &times;
        h4(id='finalizeModalLabel') Spiel finalisieren
      .modal-body
        p Das ist ein guter Entscheid, doch beachte bitte folgendes:
        p
        p Ein FINALISIERTES SPIEL KANN NICHT MEHR BEARBEITET WERDEN! Und dieser Schritt kann auch nicht rückgängig gemacht werden.
        p
        p Möchtest Du fortfahren?
      .modal-footer
        button(type="button" class="btn btn-default" data-dismiss="modal") Abbrechen
        button(type="button" class="btn btn-primary" ng-click='finalizeIt()' data-dismiss="modal") Finalisiere mein Spiel

editor/views/pricelist-modal-finalize.html
<!--Created by kc on 29.03.15.
--><div class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4>Spiel finalisieren</h4></div><div class="modal-body"><p>One fine body&hellip;</p></p></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Close</button><button type="button" class="btn btn-primary">Save changes</button></div></div></div></div>
