editor/views/signup.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/bootstrap/css/bootstrap-theme.min.css"><script src="/configuration.js"></script><script src="/js/jquery-2.1.1.min.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/angular/angular.js"></script><script src="/angular/ui-bootstrap-tpls-0.12.0.min.js"></script><script src="/socket.io/socket.io.js"></script><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/signin.css"><script src="/js/signupctrl.js"></script></head><body><div id="wrap"><div class="container-fluid"><div class="row"><div class="col-md-2 header"><div></div></div><div class="col-md-9 header">&nbsp;</div><div class="col-md-1 header logout"><a href="/logout">Logout</a></div></div><div ng-app="signupApp" ng-controller="signupCtrl"><div ng-show="view === 0"><h1>Ferropoly Anmeldung</h1>Willkommen beim Ferropoly Editor. Diese Applikation ist gegenwärtig in Entwicklung, eine Registrierung ist zwar möglich,
doch die Logins werden periodisch gelöscht!<form class="form-signin"><div id="email-group" class="form-group"><label for="email">Email-Adresse (entspricht Login-Name)</label><input type="email" id="email" placeholder="max.muster@ferropoly.ch" ng-model="email" ng-blur="verifyEmail()" class="form-control"><span id="emailInfo" ng-hide="!emailInvalid" class="help-block">{{emailInvalidExplanation}}</span></div><div id="forename-group" class="form-group"><label for="forename">Vorname</label><input type="text" id="forename" placeholder="Max" ng-model="forename" ng-blur="verifyForename()" class="form-control"><span id="emailInfo" ng-hide="!forenameInvalid" class="help-block">Bitte einen Vornamen eingeben</span></div><div id="surname-group" class="form-group"><label for="surname">Nachname</label><input type="text" id="forename" placeholder="Muster" ng-model="surname" ng-blur="verifySurname()" class="form-control"><span id="emailInfo" ng-hide="!surnameInvalid" class="help-block">Bitte einen Nachnamen eingeben</span></div><div id="password-group" class="form-group"><label for="password">Passwort</label><input type="password" id="password" placeholder="12345678" ng-model="password" ng-blur="verifyPassword()" class="form-control"><span id="emailInfo" ng-hide="!passwordInvalid" class="help-block">Bitte ein Passwort mit mindestens 8 Zeichen eingeben</span></div><div id="password-repeat-group" class="form-group"><label for="passwordRepeat">Passwort wiederholen</label><input type="password" id="passwordRepeat" placeholder="12345678" ng-model="passwordVerify" ng-blur="verifyRepeatPassword()" class="form-control"><span id="emailRepeatInfo" ng-hide="!passwordRepeatInvalid" class="help-block">Das Passwort stimmt nicht überein</span></div><button type="submit" ng-disabled="!formDataValid()" ng-click="view = 1" class="btn btn-default">Weiter</button></form></div><div ng-show="view === 1"><h1>AGBs</h1>Leider kommen wir nicht um AGBs herum, es gibt hier ein paar Dinge, die wichtig sind und deshalb geklärt sein müssen. Bitte lies das genau durch und
mach nur weiter, wenn Du damit einverstanden bist.<h2></h2>Gegenwärtig steht hier nur, dass die Sache in Entwicklung ist und man ja nicht ein Ferropoly damit planen soll... die Daten auf der Datenbank
werden zur Zeit beliebig gelöscht! Rückmeldungen zu Fehlern und Wünschen sind jedoch erwünscht, die Kontaktdaten findet man auf<a href="http://www.ferropoly.ch">www.ferropoly.ch</a><br><br><label><input type="checkbox" ng-model="agbAccepted">Ich habe die AGBs gelesen, verstanden und akzeptiert</label><br><button ng-disabled="!agbAccepted" ng-click="createUser()" class="btn btn-default">Registrierung abschliessen</button></div><div ng-show="view === 2">Vielen Dank für die Registrierung. Gegenwärtig gibt es noch keine Email-Verifikation, deshalb kann sogleich eingeloggt werden.<h2><a href="/">Hier geht es zum Login</a></h2></div></div></div></div><div id="footer"><div class="container-fluid"><div class="row"><div id="footer-status" class="col-md-6"></div><div id="footer-placeholder" class="col-md-5"></div><div id="footer-time" class="col-md-1"></div></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject'] = r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-39538517-4', 'auto');
ga('send', 'pageview');</script></body></html>

editor/views/signup.jade
extends layout

block head
  link(rel='stylesheet', href='/css/signin.css')
  script(src='/js/signupctrl.js')

block content
  div(ng-app='signupApp' ng-controller='signupCtrl')
    div(ng-show='view === 0')
      h1 Ferropoly Anmeldung
      | Willkommen beim Ferropoly Editor. Diese Applikation ist gegenwärtig in Entwicklung, eine Registrierung ist zwar möglich,
      | doch die Logins werden periodisch gelöscht!

      form(class='form-signin')
        .form-group(id='email-group')
          label(for='email') Email-Adresse (entspricht Login-Name)
          input(type='email' class='form-control' id='email' placeholder='max.muster@ferropoly.ch' ng-model='email' ng-blur='verifyEmail()')
          span(id='emailInfo' class='help-block' ng-hide='!emailInvalid') {{emailInvalidExplanation}}

        .form-group(id='forename-group')
          label(for='forename') Vorname
          input(type='text' class='form-control' id='forename' placeholder='Max' ng-model='forename' ng-blur='verifyForename()')
          span(id='emailInfo' class='help-block' ng-hide='!forenameInvalid') Bitte einen Vornamen eingeben

        .form-group(id='surname-group')
          label(for='surname') Nachname
          input(type='text' class='form-control' id='forename' placeholder='Muster' ng-model='surname' ng-blur='verifySurname()')
          span(id='emailInfo' class='help-block' ng-hide='!surnameInvalid') Bitte einen Nachnamen eingeben

        .form-group(id='password-group')
          label(for='password') Passwort
          input(type='password' class='form-control' id='password' placeholder='12345678' ng-model='password' ng-blur='verifyPassword()')
          span(id='emailInfo' class='help-block' ng-hide='!passwordInvalid') Bitte ein Passwort mit mindestens 8 Zeichen eingeben

        .form-group(id='password-repeat-group')
          label(for='passwordRepeat') Passwort wiederholen
          input(type='password' class='form-control' id='passwordRepeat' placeholder='12345678' ng-model='passwordVerify' ng-blur='verifyRepeatPassword()')
          span(id='emailRepeatInfo' class='help-block' ng-hide='!passwordRepeatInvalid') Das Passwort stimmt nicht überein

        button(type='submit' class='btn btn-default' ng-disabled='!formDataValid()' ng-click='view = 1') Weiter
    div(ng-show='view === 1')
      h1 AGBs
      | Leider kommen wir nicht um AGBs herum, es gibt hier ein paar Dinge, die wichtig sind und deshalb geklärt sein müssen. Bitte lies das genau durch und
      | mach nur weiter, wenn Du damit einverstanden bist.
      h2
      | Gegenwärtig steht hier nur, dass die Sache in Entwicklung ist und man ja nicht ein Ferropoly damit planen soll... die Daten auf der Datenbank
      | werden zur Zeit beliebig gelöscht! Rückmeldungen zu Fehlern und Wünschen sind jedoch erwünscht, die Kontaktdaten findet man auf
      a(href='http://www.ferropoly.ch') www.ferropoly.ch
      br
      br

      label
        input(type='checkbox' ng-model='agbAccepted')
        | Ich habe die AGBs gelesen, verstanden und akzeptiert
      br
      button(class='btn btn-default' ng-disabled='!agbAccepted' ng-click='createUser()') Registrierung abschliessen

    div(ng-show='view === 2')
      | Vielen Dank für die Registrierung. Gegenwärtig gibt es noch keine Email-Verifikation, deshalb kann sogleich eingeloggt werden.
      h2
        a(href='/') Hier geht es zum Login
